# Generated by Django 3.2 on 2021-06-20 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210620_1651'),
    ]

    operations = [
        migrations.RenameField(
            model_name='likeanswer',
            old_name='question',
            new_name='answer',
        ),
    ]
