# Generated by Django 3.2 on 2021-06-20 20:01

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0003_rename_question_likeanswer_answer'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='likeanswer',
            unique_together={('answer', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='likequestion',
            unique_together={('question', 'user')},
        ),
    ]
