# Generated by Django 3.2 on 2021-06-20 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210620_2001'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='likequestion',
            unique_together=set(),
        ),
    ]
