# Generated by Django 3.2 on 2021-06-20 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_likequestion_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='likeanswer',
            unique_together=set(),
        ),
    ]
